<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Faith Leimer's personal website">
    <meta name="keywords" content="faith, leimer, shsu, student">
    <title>Faith Leimer's personal website</title>
</head>
<body>
    <header>
        <img src="images/Nutmeg_And_Sally.jpg" alt="image of my dogs" height="200">
    </header>
    <main>
        <h1>Welcome to my website!</h1>
        <h2>FaithLeimer.github.io</h2>
        <h3>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repellendus veritatis adipisci iusto dignissimos nisi nam, et id laborum dicta nulla omnis quisquam eligendi totam dolorem fuga minima quasi enim reiciendis unde. Asperiores expedita inventore earum doloribus aliquid quos totam natus quisquam pariatur, cumque facere voluptate illum. Pariatur mollitia in non!</h3>
        <nav>
            <ul>
                <li>Education</li>
                <li>Work Experience</li>
                <li>Knowledge and Skills</li>
                <li>Certifications</li>
                <li><a href="#">Class Projects </a></li>
            </ul>
        </nav>
        <p>Click here for <a href="files/blankfile.docx">my resume</a></p>
        <p>Click here for <a href="https://www.linkedin.com" target="_blank">my LinkedIn </a></p>
        <p>Contact me at <em><a href="mailto:fel005@shsu.edu">fel005@shsu.edu</a></em> for any contacts or inquiries</p>
        <br>
        <hr>
    </main>
    <footer>
        <p>&copy; Copyright 2024 Faith Leimer</p>
    </footer>
    
</body>
</html>